<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 16:06:34.000.352,=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/14 16:06:34.000.446,=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/14 16:06:50.000.386,=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/14 16:07:51.000.859,C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UCancion.cpp=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/14 16:07:51.000.859,C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UCancion.h=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/10/14 16:08:54.000.201,C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.dfm=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 16:08:54.000.201,C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.h=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/10/14 16:08:54.000.201,C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.cpp=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/14 16:56:01.000.661,C:\Users\flore\OneDrive\Escritorio\Joseph Flores Garcia\UPrincipal.cpp=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.cpp</Transaction>
    <Transaction>2024/10/14 16:56:01.000.661,C:\Users\flore\OneDrive\Escritorio\Joseph Flores Garcia\UPrincipal.h=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.h</Transaction>
    <Transaction>2024/10/14 16:56:01.000.558,C:\Users\flore\OneDrive\Escritorio\Joseph Flores Garcia\Project1PCH1.h=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/14 16:56:01.000.790,C:\Users\flore\OneDrive\Escritorio\Joseph Flores Garcia\UCancion.cpp=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UCancion.cpp</Transaction>
    <Transaction>2024/10/14 16:56:01.000.913,C:\Users\flore\OneDrive\Escritorio\Joseph Flores Garcia\Project1.cbproj=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/14 16:56:01.000.661,C:\Users\flore\OneDrive\Escritorio\Joseph Flores Garcia\UPrincipal.dfm=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.dfm</Transaction>
    <Transaction>2024/10/14 16:56:01.000.790,C:\Users\flore\OneDrive\Escritorio\Joseph Flores Garcia\UCancion.h=C:\Users\flore\OneDrive\Documentos\Embarcadero\Studio\Projects\UCancion.h</Transaction>
  </Transactions>
</BorlandProject>
